spring.datasource.url=jdbc:mysql://localhost:3306/otw?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#multipart config
spring.servlet.multipart.enabled=true

#max file size
#spring.servlet.multipart.max-file-size=100MB 

#threshold
spring.servlet.multipart.file-size-threshold=30KB

#ALL < TRACE < DEBUG < INFO < WARN < ERROR < FATAL
logging.level.root=info

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.tomcat.max-http-form-post-size=100MB



server.tomcat.max-swallow-size=100MB